<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Feed Reader</title>
    <link rel="stylesheet" href="../photon/photon-0.1.2-dist/css/photon.min.css">
    <script>if (typeof module === 'object') {
      window.module = module;
      module = undefined;
    }</script>
    <script src="../node_modules/lodash/lodash.min.js"></script>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script>if (window.module) module = window.module;</script>
    <style>
      ol {
        padding: 0;
        margin-left: 1em;
        font-weight: bold;
      }

      li {
        list-style: none;
      }

      li > div {
        margin-left: 1em;
        font-weight: normal;
      }

      form {
        margin: 1em;
        display: none;
      }

      #feeds .selected {
        text-decoration: underline;
      }

      .pane.list-view {
        max-width: 25em;
      }

      #list-view li {
        margin-right: 1em;
        margin-bottom: 1.5em;
      }

      #article-view {
        padding: 0 1em;
      }

      #article-view img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="window">
      <div class="window-content">
        <div class="pane-group">
          <div class="pane-sm sidebar">
            <nav class="nav-group">
              <h5 class="nav-group-title">Main</h5>
              <a class="nav-group-item">
                Feeds
                <span id="add" class="icon icon-plus-circled"></span>
                <ol id="feeds">
                </ol>
              </a>
            </nav>
          </div>
          <div class="pane list-view">
            <form id="add-feed">
              <h3>Add new feed</h3>
              <div class="form-group">
                <label>Feed name</label>
                <input id="name" type="text" class="form-control" placeholder="name">
              </div>
              <div class="form-group">
                <label>Feed category</label>
                <input id="category" type="text" class="form-control" placeholder="general">
              </div>
              <div class="form-group">
                <label>Feed URL</label>
                <input id="url" type="url" class="form-control" placeholder="http://example.com/rss">
              </div>
              <div class="form-actions">
                <div id="cancel-add-feed" class="btn btn-form btn-default">Cancel</div>
                <div id="add-add-feed" class="btn btn-form btn-primary">Add</div>
              </div>
            </form>
            <ol id="list-view"></ol>
          </div>
          <div id="article-view" class="pane"></div>
        </div>
      </div>
      <footer class="toolbar toolbar-footer">
        <h1 class="title">Provided by OTM harkka</h1>
      </footer>
    </div>
    <script src="./UI.js"></script>
  </body>
</html>
